<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.gui.greeting.GreetingController"
           stylesheets="@greeting.css"
           prefHeight="500.0" prefWidth="700.0"
           styleClass="root">

    <VBox fx:id="contentBox"
          styleClass="content-box"
          alignment="CENTER"
          spacing="20.0"
          maxWidth="550.0"
          maxHeight="-Infinity">

        <Label fx:id="greet" styleClass="h1"/>
        <Label fx:id="text" styleClass="paragraph" wrapText="true" textAlignment="CENTER" />

    </VBox>

    <Label fx:id="success" styleClass="paragraph"/>

</StackPane>