<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.gui.mainInterface.MainInterfaceController"
          prefHeight="720.0" prefWidth="1280.0"
          stylesheets="@mainInterface.css">

    <columnConstraints>
        <ColumnConstraints percentWidth="66.66" />
        <ColumnConstraints percentWidth="33.34" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <VBox fx:id="leftBox"
          alignment="CENTER"
          styleClass="left-pane"
          GridPane.columnIndex="0">
        <Label fx:id="napis" styleClass="main-label" />
    </VBox>

    <GridPane fx:id="rightBox"
              styleClass="right-pane"
              alignment="CENTER"
              GridPane.columnIndex="1">

        <columnConstraints>
            <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES"/>
            <ColumnConstraints percentWidth="80.0" hgrow="SOMETIMES"/>
            <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <VBox fx:id="chatBox"
              styleClass="chat-panel"
              alignment="CENTER"
              maxWidth="Infinity"
              maxHeight="Infinity"
              GridPane.columnIndex="1"
              GridPane.rowIndex="1">

            <ScrollPane fx:id="scrollik"
                        VBox.vgrow="ALWAYS"
                        fitToWidth="true"
                        hbarPolicy="NEVER"
                        vbarPolicy="AS_NEEDED"
                        styleClass="chat-scroll">
                <content>
                    <VBox fx:id="logs" spacing="10.0" styleClass="logs-container">
                        <Text fx:id="ilosc" styleClass="secondary-label"/>
                    </VBox>
                </content>
            </ScrollPane>
            <VBox fx:id="commandLine"
                  alignment="BOTTOM_CENTER"
                  spacing="10.0">
                <TextField fx:id="prompt"
                           onAction="#handleCommand"
                           styleClass="input-field"
                           promptText="Wpisz komendę (np. help)..." />
            </VBox>
        </VBox>
    </GridPane>
</GridPane>
